{
	"name": "window-merger",
	"type": "module",
	"author": "Komiya",
	"contributors": [
		"pHo9UBenaA <pho9ubenaa@gmail.com>"
	],
	"repository": {
		"type": "git",
		"url": "http://github.com/npm/npm.git"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@types/chrome": "catalog:",
		"@types/node": "catalog:",
		"@typescript/native-preview": "catalog:",
		"@vitest/coverage-v8": "catalog:",
		"esbuild": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	},
	"scripts": {
		"build": "node --experimental-strip-types ./build.ts",
		"zip": "pnpm run build --minify; zip -vr dist.zip dist -x \"*.DS_Store\"",
		"test": "vitest run",
		"ci": "biome ci . --error-on-warnings",
		"format": "biome format --write .",
		"lint": "biome lint --write . --error-on-warnings",
		"check": "biome check --write .",
		"typecheck": "tsgo",
		"typecheck:tsc": "tsc --noEmit"
	},
	"license": "MIT",
	"packageManager": "pnpm@10.18.2"
}
